<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React 101</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
  </head>
  <body class="container">
    
    <div id="react-root">
    <script src="//www.parsecdn.com/js/parse-1.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script>
     (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = 'http://assets.gfycat.com/js/gfyajax-0.517d.js';
        s.parentNode.insertBefore(g, s);
      }(document, 'script'));
    </script>
    <script>
      Parse.initialize("874MQmQoDAJ44bCUPm9fOJkn2eyckzITvEYThehC", "hPAAyWlqDY6PlGhsh191gcs34S4q4usadCN9oD2F");

      System.import('lib/main.js');
    </script>
  </body>
</html>
